@import "../../Styles/Colors.less";

.editor-view {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 10px;
	width: 100%;

	.media-container {
		display: flex;
		height: 100%;
		margin-bottom: 8px;
		width: 100%;

		.media-browser {
			background-color: #1f1f1f;
			border-radius: 20px;
			margin-right: 8px;
			overflow: hidden;
			width: 50%;

			.content {
				height: 100%;
				padding: 5px 0 10px;
				width: 100%;
			}
		}

		.preview-container {
			background-color: #1f1f1f;
			border-radius: 20px;
			margin-left: auto;
			width: 50%;
		}
	}

	.timeline-container {
		background-color: #1f1f1f;
		border-radius: 20px;
		height: 70%;
		width: 100%;
	}
}
