.media-preview {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;

	.preview-header {
		align-items: center;
		display: flex;
		background-color: #1a1a1a;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		font-size: 14px;
		height: 40px;
		padding: 0 20px;
		width: 100%;
	}

	.video-player {
		aspect-ratio: 16 / 9;
		width: 85%;
	}
}