@import "../../../Styles/Colors.less";

.preview-toolbar {
	background-color: #1a1a1a;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	bottom: 0;
	display: flex;
	flex-direction: column;
	height: 80px;
	padding: 8px 20px;
	position: absolute;
	width: 100%;

	.top-content {
		display: flex;
		flex-direction: row;
		height: 50%;
	}

	.bottom-content {
		align-items: center;
		display: flex;
		flex-direction: row;
		height: 50%;

		.right-align.row .ant-space-compact {
			margin-right: 5px;
		}
	}

	.toolbar-button {
		align-items: center;
		cursor: pointer;
		display: flex;
		height: 20px;
		justify-content: center;
		margin-right: 10px;
		width: 20px;
	}
}
