.timeline-toolbar {
	align-items: center;
	background-color: #1a1a1a;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	display: flex;
	height: 45px;
	padding: 0 15px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 3;
}