@import "../../../Styles/Colors.less";

.editor-button {
	align-items: center;
	background-color: inherit;
	cursor: pointer;
	display: flex;
	height: 65px;
	justify-content: center;
	width: 95px;

	.inner-content {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;

		svg {
			margin-bottom: 5px;
		}
	}

	&:hover {
		background-color: @dark-2;
	}
}

.editor-button-selected {
	border-bottom: 1px solid @primary;
	color: @primary;
}
